.main-template{
    height: 100%;
    width: 100%;
    display: grid;

    .main-template-header{
        z-index: 5;
        position: sticky;
        top: 0px;
        overflow: hidden;
        
        min-height: 56px;
        align-items: center;
        border-bottom: 1px solid hsl(var(--color-neutral-300));

        .header-logo{
            padding-left: var(--size-4);
            display: flex;
            gap: 12px;
            
            .pill-flair-text{
                font-size: calc(var(--size-3) + 2px);
            }
        }
        .header-menu{
            padding-right: var(--size-4);
        }
        .header-theme{
            padding: 0px var(--size-4);
            display: flex;
            justify-content: flex-end;
        }
    }
    .main-template-sidebar{
        >div{
            height: calc(100vh - 56.8px);
            position: sticky;
            top: 56.8px;
            overflow: auto;
            border-right: 1px solid hsl(var(--color-neutral-300));
        }
    }
    .main-template-content{
        height: calc(100vh - 56.8px);
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        overflow: auto;
    }

    &.default{
        grid-template-rows: max-content 1fr;
        grid-template-columns: 300px 1fr;

        
        .main-template-header{
            grid-row: 1 / 2;
            grid-column: 1 / 3;

            display: grid;
            grid-template-columns: 300px 1fr 0.2fr;
        }
        .main-template-sidebar{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        .main-template-content{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            overflow: auto;
        }
    }

    &.mobile{
        grid-template-rows: max-content 1fr;
        grid-template-columns: 1fr;

        .main-template-header{
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            display: grid;
            grid-template-columns: min-content 1fr min-content;
        }
        .main-template-sidebar{
            display: none;
        }
        .main-template-content{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            overflow: auto;
        }
    }
}