.modal-overlay {
    background: hsla(var(--def-color-neutral-dark-0), 0.6);
    display: grid;
    place-items: center;
    overflow: hidden !important;
    height:100%;
    z-index: 10;

    &:has(.full){
        display: flex;
        align-items: flex-end;
        overflow: hidden !important;

        animation: dropdown-menu-mobile-box-animation 0.3s ease-in 0s 1 normal forwards;

        @keyframes dropdown-menu-mobile-box-animation {
            0% {
                height: calc(100vh + 400px);
            }
        
            100% {
                height: 100%;
            }
        }
    }
}

.modal-box{
    background-color: hsl(var(--color-neutral-0));
    border: 1px solid hsl(var(--color-neutral-300));
    box-shadow: 1px 1px 4px hsla(var(--color-neutral-600), 0.3);
    border-radius: 4px;

    animation: modal-box-animate 0.3s ease 0s 1 normal both;
    
    @keyframes modal-box-animate {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
    
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media screen and (max-width: 767px){
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
    }


    &.small{
        width: 500px;
        max-width: 720px;
    }

    &.large{
        width: 80vw;
        max-width: 720px;
    }

    &.full{
        width: 100%;
        max-height: 100%;
    }

    .modal-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--size-4) var(--size-6) var(--size-4) var(--size-8);
        background-color: hsl(var(--color-neutral-100));
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        @media screen and (max-width: 767px){
            padding: var(--size-4) var(--size-2) var(--size-4) var(--size-4);
        }

        .modal-header-title{
            display: flex;
            align-items: center;
            gap:var(--size-2);

            >svg{
                font-size: var(--size-5);
            }
        }
    }

    .modal-content{
        padding: var(--size-6) var(--size-8);
        background-color: hsla(var(--color-neutral-100), 0.5);
        max-height: 65vh;
        overflow: auto;

        @media screen and (max-width: 767px){
            padding: var(--size-6) var(--size-4);
        }
        
        .modal-txt-title{
            display: flex;
            justify-content: flex-end;
            &:has(>span){
                justify-content: space-between; 
            }
            align-items: center;
            gap: 32px;
            width: 100%;
            span{
                font-size: var(--font-size-large);
                font-weight: var(--font-weight-bold);
                color: hsl(var(--color-neutral-1100));
            }
        }

        .modal-txt-content{
            font-size: var(--font-size-regular);
            color: hsl(var(--color-neutral-1100));
        }

        .modal-txt-content+.modal-page-content{
            margin-top: var(--size-4);
        }

        .modal-button-list{
            margin-top: var(--size-8);
        }
    }
}