.mdt-container{
    display: grid;
    grid-template-rows: 56px 1fr;
    /* grid-template-columns: 300px 1fr; */
    height: 100%;
    background-color: var(--neutral100);
}

.mdt-header-container{
    position: relative;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border-bottom: 1px solid var(--neutral300);
}

.mdt-sidebar-container{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-right: 1px solid var(--neutral300);
    padding: 32px 0px;
    overflow: auto;
}

.mdt-content-container{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.mdt-header-expand-button-countiner{
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 12px;
    position: absolute;
    top: 0px;
}